{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'d7\'d2\'b3
\f1 \
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=1&pageSize=20&name=&categoryId=&parentId=&screeningId=&tagId=&username=&password=\
\
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=2&pageSize=20&name=&categoryId=&parentId=&screeningId=&tagId=&username=&password=\
\'85.\
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=8&pageSize=20&name=&categoryId=&parentId=&screeningId=&tagId=&username=&password=\
\

\f0 \'b5\'da\'b6\'fe\'d2\'b3
\f1 \
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=0&pageSize=20&name=&categoryId=&parentId=&screeningId=&tagId=&username=&password=\
\

\f0 \'c9\'cf\'b7\'bd\'b9\'f6\'b6\'af\'cd\'bc\'bd\'f8\'c8\'eb\'d2\'b3\'c3\'e6
\f1 \
http://api.daydaycook.com.cn/daydaycook/h5/recipe/loadContent.do?id=38096&languageId=&mainland=\
\
http://api.daydaycook.com.cn/daydaycook/h5/recipe/loadContent.do?id=37940&languageId=&mainland=\
\
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=0&pageSize=20&name=&categoryId=&parentId=&screeningId=238&tagId=&username=&password=\
\

\f0 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc
\f1 \
http://api.daydaycook.com.cn/daydaycook/server/message/Messagenum.do?username=(null)&password=(null)\
\

\f0 \'c9\'e8\'d6\'c3
\f1 :
\f0 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f1 \
http://api.daydaycook.com.cn/daydaycook/h5/recipe/loadProblem.do?username=(null)&password=(null)\
\

\f0 \'b9\'d8\'d3\'da\'c8\'d5\'c8\'d5\'d6\'f3
\f1 \
http://pic.daydaycook.com/production/images/20160611/b53fbda9-c9ac-4409-8604-c7af8202df49\
\
\
http://pic.daydaycook.com/production/videos/20160701/f371fcb9-f365-475e-9960-463a67654e1d\
\
http://pic.daydaycook.com/production/images/20160612/dd532e74-8f89-4657-a15e-8f7a32ef0a4a\
\
\
\
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=0&pageSize=20&name=&categoryId=&parentId=&screeningId=251&tagId=&username=&password=\

\f0 \'c4\'e3
\f1 \
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=0&pageSize=20&name=%E4%BD%A0&categoryId=&parentId=&screeningId=&tagId=&username=&password=\

\f0 \'d4\'da
\f1 \
http://api.daydaycook.com.cn/daydaycook/server/recipe/search.do?currentPage=0&pageSize=20&name=%E5%9C%A8&categoryId=&parentId=&screeningId=&tagId=&username=&password=\
\
}