{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c3\'e8\'ca\'f6
\f1 :Cooook
\f0 \'ca\'c7\'d2\'bb\'bf\'ee\'bd\'cc\'b4\'f3\'bc\'d2\'c8\'e7\'ba\'ce\'d6\'c6\'d7\'f7\'ba\'c3\'b3\'d4\'b5\'c4\'ca\'b3\'ce\'ef\'b5\'c4app,\'cb\'fc\'d3\'d0\'cf\'ea\'cf\'b8\'b5\'c4\'c3\'c0\'ca\'b3\'d6\'c6\'d7\'f7\'b9\'fd\'b3\'cc,\'c8\'c3\'c4\'fa\'d4\'da\'b9\'db\'c9\'cd\'c3\'c0\'ce\'b6\'b5\'c4\'ca\'b3\'ce\'ef\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0,\'d1\'a7\'cf\'b0\'d6\'c6\'d7\'f7\'c3\'c0\'ca\'b3.\
\'d5\'e2\'ca\'c7\'b1\'be\'c8\'cb\'b5\'da\'d2\'bb\'b4\'ce\'d6\'c6\'d7\'f7\'b5\'c4app,\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'ce\'aa\'c8\'d5\'c8\'d5\'d6\'f3App,\'c8\'e7\'d3\'d0\'c3\'b0\'b7\'b8\'d6\'ae\'b4\'a6\'bb\'b9\'c7\'eb\'bc\'fb\'c1\'c2\
\
\
\'b9\'d8\'bc\'fc\'d7\'d6:cooook, \'c3\'c0\'ca\'b3, \'b3\'f8\'b7\'bf, \'c3\'c0\'ca\'b3\'d6\'c6\'d7\'f7\
\
\
\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6:\'c0\'ee\'b3\'bf(ps:\'c8\'e7\'d3\'d0\'d6\'d8\'c3\'fb \'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf`#1006`)\
\
\
\
\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6:Cooook}