<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="2if-xG-cmd">
            <objects>
                <tableViewController storyboardIdentifier="YXSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3a6-Zf-2Lw" customClass="YXSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="55" id="M9s-k9-IhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V8b-CZ-dQx">
                            <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection footerTitle="Cooookapp在运行加载过程中, 所产生的图片和视频等缓存, 点击清除, 让你的手机运行速度加快" id="sip-Ef-f7l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nVu-8b-Uhe">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVu-8b-Uhe" id="ymG-xQ-Gx3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personal_setting_logclearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-Nz-iAH">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="HbL-Ma-sl3"/>
                                                        <constraint firstAttribute="height" constant="24" id="iRl-gE-Cd1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-jt-fCJ">
                                                    <rect key="frame" x="64" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.24313725490196078" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.42M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-P5-aYF">
                                                    <rect key="frame" x="256.5" y="13" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3l-P5-aYF" firstAttribute="centerY" secondItem="ymG-xQ-Gx3" secondAttribute="centerY" id="7ib-n3-ab1"/>
                                                <constraint firstItem="xnd-jt-fCJ" firstAttribute="centerY" secondItem="ymG-xQ-Gx3" secondAttribute="centerY" id="LPZ-Od-R3d"/>
                                                <constraint firstItem="xnd-jt-fCJ" firstAttribute="leading" secondItem="4oz-Nz-iAH" secondAttribute="trailing" constant="20" id="avR-xS-F9d"/>
                                                <constraint firstItem="4oz-Nz-iAH" firstAttribute="leading" secondItem="ymG-xQ-Gx3" secondAttribute="leading" constant="20" id="egZ-9y-lMu"/>
                                                <constraint firstItem="4oz-Nz-iAH" firstAttribute="centerY" secondItem="ymG-xQ-Gx3" secondAttribute="centerY" id="iYO-hB-FjM"/>
                                                <constraint firstAttribute="trailing" secondItem="o3l-P5-aYF" secondAttribute="trailing" constant="15" id="tmG-bs-dzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="如果您要关闭或开启此应用的新消息通知, 请在iPhone的 “设置” - “通知” 功能中找到应用程序 “cooook” 更改" id="cMl-Pl-wcc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A3m-th-yDA" detailTextLabel="i1y-Pc-X8G" style="IBUITableViewCellStyleValue1" id="w2d-mf-dhk">
                                        <rect key="frame" x="0.0" y="120.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2d-mf-dhk" id="qEo-7Y-YMw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="接收设备新消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3m-th-yDA">
                                                    <rect key="frame" x="15" y="12" width="144" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.24313725490196078" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已关闭" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1y-Pc-X8G">
                                                    <rect key="frame" x="237" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OJ4-NI-iCO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I1Z-PK-PVT" style="IBUITableViewCellStyleDefault" id="Cnt-2u-Qan">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnt-2u-Qan" id="bYb-rr-PrB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1Z-PK-PVT">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.22745098039215686" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Al1-Pi-gaf" style="IBUITableViewCellStyleDefault" id="gAc-jY-9JB">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAc-jY-9JB" id="3OH-aE-Glu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Al1-Pi-gaf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.22745098039215686" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vRU-zd-t1X" style="IBUITableViewCellStyleDefault" id="zK3-7c-EY0">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zK3-7c-EY0" id="3i2-Zw-Awf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRU-zd-t1X">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.22745098039215686" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zz7-oR-6y9" style="IBUITableViewCellStyleDefault" id="J2J-b8-tMn">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2J-b8-tMn" id="dUQ-mV-Mlv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz7-oR-6y9">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.22745098039215686" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3a6-Zf-2Lw" id="ZRX-Pz-UQO"/>
                            <outlet property="delegate" destination="3a6-Zf-2Lw" id="tVG-MK-24w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheCount" destination="o3l-P5-aYF" id="jTD-pD-Zu4"/>
                        <outlet property="isReserveMessager" destination="i1y-Pc-X8G" id="0cK-d7-Bym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aC-dS-dJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="453"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YXLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="YXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1f-Pl-eoh"/>
                        <viewControllerLayoutGuide type="bottom" id="7wU-0e-fwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-PC-gFL">
                                <rect key="frame" x="60" y="60" width="200" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KI0-pe-E3S"/>
                                    <constraint firstAttribute="height" constant="109" id="ZvJ-Q2-W3N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-62-uzc">
                                <rect key="frame" x="20" y="30" width="17" height="18"/>
                                <state key="normal" image="cancel_login"/>
                                <connections>
                                    <action selector="dismissToLastPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yJ-wF-4dm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-TF-a8w">
                                <rect key="frame" x="90" y="239" width="210" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GTC-uR-5mC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-LB-Nh2">
                                <rect key="frame" x="90" y="285" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pYG-On-fqA"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountImg" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-Is-Hsk">
                                <rect key="frame" x="50" y="238" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cIj-CU-JeE"/>
                                    <constraint firstAttribute="height" constant="20" id="rkb-GJ-1aL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordImg" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-V6-ZDc">
                                <rect key="frame" x="50" y="285" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VHh-oE-yjJ"/>
                                    <constraint firstAttribute="height" constant="20" id="lVE-J8-gu1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_password" translatesAutoresizingMaskIntoConstraints="NO" id="81y-Us-ucR">
                                <rect key="frame" x="250" y="285" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T9D-T3-CaI"/>
                                    <constraint firstAttribute="width" constant="20" id="g2N-E2-7EL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co6-5c-zG8">
                                <rect key="frame" x="10" y="336" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W12-7y-7s3"/>
                                    <constraint firstAttribute="width" constant="300" id="X7a-ou-UTT"/>
                                </constraints>
                                <state key="normal" title="Button" image="login"/>
                                <state key="highlighted" image="login_on"/>
                                <connections>
                                    <action selector="clickTheBtnForLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNf-OD-qgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-TW-uwz">
                                <rect key="frame" x="35" y="458" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEZ-Z5-RxG"/>
                                    <constraint firstAttribute="width" constant="50" id="WI0-Qx-q6E"/>
                                </constraints>
                                <state key="normal" title="Button" image="wechat"/>
                                <connections>
                                    <action selector="clickTheBtnForFastLoginWechat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iR-3M-5Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-rS-KVE">
                                <rect key="frame" x="235" y="458" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XHa-7w-jaE"/>
                                    <constraint firstAttribute="height" constant="50" id="mQw-s1-flM"/>
                                </constraints>
                                <state key="normal" title="Button" image="weibo"/>
                                <connections>
                                    <action selector="clickTheBtnForFastLoginWeibo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih6-0c-fAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-k6-Rlx">
                                <rect key="frame" x="135" y="458" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0bI-cu-hUb"/>
                                    <constraint firstAttribute="height" constant="50" id="rSv-BR-eIv"/>
                                </constraints>
                                <state key="normal" title="Button" image="qq"/>
                                <connections>
                                    <action selector="clickTheBtnForFastLoginQQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiZ-BV-nAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-15-xz6">
                                <rect key="frame" x="10" y="391" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.47058823529411764" green="0.39302679979784283" blue="0.3384745461289379" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTheBtnForRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qo1-cI-5qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-0P-Fkd">
                                <rect key="frame" x="254" y="391" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.47058823529411764" green="0.38654054426725531" blue="0.32910099884103988" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTheBtnForForgetThePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAw-Ny-lhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录,开启极致美食之旅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-GR-3tG">
                                <rect key="frame" x="74" y="411" width="172.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39215686274509803" green="0.31764705882352939" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Hh-TF-a8w" firstAttribute="leading" secondItem="RdP-Is-Hsk" secondAttribute="trailing" constant="20" id="0hw-tP-oce"/>
                            <constraint firstItem="4YY-rS-KVE" firstAttribute="leading" secondItem="0ku-k6-Rlx" secondAttribute="trailing" constant="50" id="3rc-kz-Gsz"/>
                            <constraint firstItem="co6-5c-zG8" firstAttribute="top" secondItem="mOA-LB-Nh2" secondAttribute="bottom" constant="30" id="54z-rd-Oht"/>
                            <constraint firstItem="7wU-0e-fwF" firstAttribute="top" secondItem="brf-TW-uwz" secondAttribute="bottom" constant="60" id="5aV-rt-n1L"/>
                            <constraint firstItem="2Hh-TF-a8w" firstAttribute="top" secondItem="fGP-PC-gFL" secondAttribute="bottom" constant="70" id="Bck-ZB-7Z6"/>
                            <constraint firstItem="bKI-62-uzc" firstAttribute="top" secondItem="i1f-Pl-eoh" secondAttribute="bottom" constant="10" id="FpH-hU-z0O"/>
                            <constraint firstItem="CJU-V6-ZDc" firstAttribute="top" secondItem="RdP-Is-Hsk" secondAttribute="bottom" constant="27" id="KPE-J9-nXJ"/>
                            <constraint firstAttribute="trailing" secondItem="81y-Us-ucR" secondAttribute="trailing" constant="50" id="LCW-dn-fE7"/>
                            <constraint firstItem="bwz-0P-Fkd" firstAttribute="trailing" secondItem="co6-5c-zG8" secondAttribute="trailing" id="Sbe-ks-S2T"/>
                            <constraint firstItem="co6-5c-zG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeU-Vt-R5n"/>
                            <constraint firstItem="19n-15-xz6" firstAttribute="top" secondItem="co6-5c-zG8" secondAttribute="bottom" constant="10" id="U1H-0W-J2n"/>
                            <constraint firstItem="bwz-0P-Fkd" firstAttribute="top" secondItem="co6-5c-zG8" secondAttribute="bottom" constant="10" id="UFP-4h-4Up"/>
                            <constraint firstItem="7wU-0e-fwF" firstAttribute="top" secondItem="0ku-k6-Rlx" secondAttribute="bottom" constant="60" id="VwF-4j-0WO"/>
                            <constraint firstItem="bKI-62-uzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wnb-Rs-hFL"/>
                            <constraint firstItem="0ku-k6-Rlx" firstAttribute="leading" secondItem="brf-TW-uwz" secondAttribute="trailing" constant="50" id="XDE-NW-SRR"/>
                            <constraint firstItem="q1h-GR-3tG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4m-kP-fyF"/>
                            <constraint firstItem="mOA-LB-Nh2" firstAttribute="top" secondItem="2Hh-TF-a8w" secondAttribute="bottom" constant="25" id="YKJ-op-sbb"/>
                            <constraint firstItem="81y-Us-ucR" firstAttribute="top" secondItem="2Hh-TF-a8w" secondAttribute="bottom" constant="25" id="Yj6-hO-xy4"/>
                            <constraint firstAttribute="trailing" secondItem="2Hh-TF-a8w" secondAttribute="trailing" constant="20" id="Ym3-H0-baV"/>
                            <constraint firstItem="RdP-Is-Hsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="bfd-zO-6VM"/>
                            <constraint firstItem="fGP-PC-gFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVt-g5-uHK"/>
                            <constraint firstItem="fGP-PC-gFL" firstAttribute="top" secondItem="i1f-Pl-eoh" secondAttribute="bottom" constant="40" id="iUB-21-cjt"/>
                            <constraint firstItem="mOA-LB-Nh2" firstAttribute="leading" secondItem="CJU-V6-ZDc" secondAttribute="trailing" constant="20" id="p99-nB-aXo"/>
                            <constraint firstItem="19n-15-xz6" firstAttribute="leading" secondItem="co6-5c-zG8" secondAttribute="leading" id="pH1-FZ-ONy"/>
                            <constraint firstItem="RdP-Is-Hsk" firstAttribute="top" secondItem="fGP-PC-gFL" secondAttribute="bottom" constant="69" id="vCg-wU-zPe"/>
                            <constraint firstItem="0ku-k6-Rlx" firstAttribute="top" secondItem="q1h-GR-3tG" secondAttribute="bottom" constant="30" id="x2x-m9-9px"/>
                            <constraint firstItem="0ku-k6-Rlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJK-mL-sqA"/>
                            <constraint firstItem="CJU-V6-ZDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="xaY-4p-SgR"/>
                            <constraint firstItem="81y-Us-ucR" firstAttribute="leading" secondItem="mOA-LB-Nh2" secondAttribute="trailing" constant="20" id="xpV-HR-SCb"/>
                            <constraint firstItem="7wU-0e-fwF" firstAttribute="top" secondItem="4YY-rS-KVE" secondAttribute="bottom" constant="60" id="yUK-82-VPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="2Hh-TF-a8w" id="aFD-iq-hhQ"/>
                        <outlet property="password" destination="mOA-LB-Nh2" id="knb-Ez-zXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="453"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NsM-dN-TLy">
            <objects>
                <tableViewController storyboardIdentifier="YXRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mat-ax-meK" customClass="YXRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hY-WA-9W0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r9L-is-WXZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jpc-5f-XqP">
                            <rect key="frame" x="0.0" y="176" width="320" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-8I-p9C">
                                    <rect key="frame" x="10" y="29" width="300" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="G2d-qw-Pn5"/>
                                        <constraint firstAttribute="height" constant="45" id="oLG-rs-zLf"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="signin" backgroundImage="signin_on"/>
                                    <connections>
                                        <action selector="clickUpTheButtonComplete:" destination="Mat-ax-meK" eventType="touchUpInside" id="OeO-OT-D25"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uN6-8I-p9C" firstAttribute="centerX" secondItem="jpc-5f-XqP" secondAttribute="centerX" id="8vr-Yp-X5N"/>
                                <constraint firstItem="uN6-8I-p9C" firstAttribute="top" secondItem="jpc-5f-XqP" secondAttribute="top" constant="29" id="v2q-H2-Ku8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="iQq-W8-t8j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2GD-ql-JGp">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GD-ql-JGp" id="7u0-cn-vw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-3C-7Qu">
                                                    <rect key="frame" x="90" y="11" width="200" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneNumberIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-BI-ekm">
                                                    <rect key="frame" x="50" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xe1-j1-qdB"/>
                                                        <constraint firstAttribute="width" constant="20" id="clJ-AX-Ymj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h0a-3C-7Qu" secondAttribute="trailing" constant="30" id="8pE-Gd-Xf1"/>
                                                <constraint firstItem="Mkc-BI-ekm" firstAttribute="centerY" secondItem="7u0-cn-vw3" secondAttribute="centerY" id="Y2P-A0-lYj"/>
                                                <constraint firstItem="h0a-3C-7Qu" firstAttribute="centerY" secondItem="7u0-cn-vw3" secondAttribute="centerY" id="fg3-EV-22W"/>
                                                <constraint firstItem="h0a-3C-7Qu" firstAttribute="leading" secondItem="Mkc-BI-ekm" secondAttribute="trailing" constant="20" id="hgZ-3W-vVZ"/>
                                                <constraint firstItem="Mkc-BI-ekm" firstAttribute="leading" secondItem="7u0-cn-vw3" secondAttribute="leading" constant="50" id="qfU-fw-CA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vyw-Aj-lVe">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyw-Aj-lVe" id="CPs-Oc-apn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordImg" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-eq-FyU">
                                                    <rect key="frame" x="50" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dse-nG-cQv"/>
                                                        <constraint firstAttribute="width" constant="20" id="VOH-BZ-dYC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-L4-xbH">
                                                    <rect key="frame" x="250" y="8.5" width="80" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qeb-Ux-G9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码"/>
                                                    <connections>
                                                        <action selector="clickUpTheButtonGetMessager:" destination="Mat-ax-meK" eventType="touchUpInside" id="rke-Nx-c0M"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-Kc-JK4">
                                                    <rect key="frame" x="90" y="11" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LFa-Ai-E7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tl-Kc-JK4" firstAttribute="leading" secondItem="BWk-eq-FyU" secondAttribute="trailing" constant="20" id="0Qq-Wb-C6f"/>
                                                <constraint firstItem="9Tl-Kc-JK4" firstAttribute="centerY" secondItem="CPs-Oc-apn" secondAttribute="centerY" id="3mR-6c-CPa"/>
                                                <constraint firstItem="BWk-eq-FyU" firstAttribute="centerY" secondItem="CPs-Oc-apn" secondAttribute="centerY" id="X7q-jQ-OnK"/>
                                                <constraint firstItem="W9u-L4-xbH" firstAttribute="centerY" secondItem="CPs-Oc-apn" secondAttribute="centerY" id="csk-2A-1RQ"/>
                                                <constraint firstItem="W9u-L4-xbH" firstAttribute="leading" secondItem="9Tl-Kc-JK4" secondAttribute="trailing" constant="10" id="ozQ-8J-h6i"/>
                                                <constraint firstItem="BWk-eq-FyU" firstAttribute="leading" secondItem="CPs-Oc-apn" secondAttribute="leading" constant="50" id="vIz-Py-429"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WCS-zX-hXg">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCS-zX-hXg" id="8A5-dp-Xup">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-J3-Pff">
                                                    <rect key="frame" x="90" y="11" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0Oj-U1-a01"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordImg" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-8f-0yH">
                                                    <rect key="frame" x="50" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8G4-X5-gC5"/>
                                                        <constraint firstAttribute="width" constant="20" id="AL0-Z5-7uI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_password" translatesAutoresizingMaskIntoConstraints="NO" id="el9-eB-ZPB">
                                                    <rect key="frame" x="260" y="10" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="el9-eB-ZPB" firstAttribute="leading" secondItem="5cY-J3-Pff" secondAttribute="trailing" constant="20" id="261-yB-7FZ"/>
                                                <constraint firstItem="el9-eB-ZPB" firstAttribute="centerY" secondItem="8A5-dp-Xup" secondAttribute="centerY" id="9ko-YG-1oJ"/>
                                                <constraint firstItem="5cY-J3-Pff" firstAttribute="leading" secondItem="gjw-8f-0yH" secondAttribute="trailing" constant="20" id="Fk3-tn-WnV"/>
                                                <constraint firstItem="gjw-8f-0yH" firstAttribute="leading" secondItem="8A5-dp-Xup" secondAttribute="leading" constant="50" id="LuK-st-0O7"/>
                                                <constraint firstItem="gjw-8f-0yH" firstAttribute="centerY" secondItem="8A5-dp-Xup" secondAttribute="centerY" id="fiS-TV-QAP"/>
                                                <constraint firstItem="5cY-J3-Pff" firstAttribute="centerY" secondItem="8A5-dp-Xup" secondAttribute="centerY" id="tVW-Ua-nn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mat-ax-meK" id="3wv-qL-cby"/>
                            <outlet property="delegate" destination="Mat-ax-meK" id="5aO-eH-DBa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomView" destination="jpc-5f-XqP" id="P0g-Xw-ELh"/>
                        <outlet property="messagerNumber" destination="9Tl-Kc-JK4" id="doC-62-Nlo"/>
                        <outlet property="phoneNumber" destination="h0a-3C-7Qu" id="5dB-3J-gde"/>
                        <outlet property="secret" destination="5cY-J3-Pff" id="Wtf-0B-ATR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCO-jO-HXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal_setting_logclearIcon" width="24" height="24"/>
        <image name="accountImg" width="20" height="20"/>
        <image name="cancel_login" width="17" height="17"/>
        <image name="login" width="300" height="45"/>
        <image name="login_on" width="300" height="45"/>
        <image name="logo" width="371" height="334"/>
        <image name="passwordImg" width="20" height="20"/>
        <image name="phoneNumberIcon" width="20" height="20"/>
        <image name="qq" width="50" height="50"/>
        <image name="show_password" width="24" height="24"/>
        <image name="signin" width="300" height="45"/>
        <image name="signin_on" width="300" height="45"/>
        <image name="wechat" width="50" height="50"/>
        <image name="weibo" width="50" height="50"/>
    </resources>
</document>
